<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectOfImage.jnlp">
  <information>
    <title>ProjectOfImage</title>
    <vendor>͖</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectOfImage.jar" size="42709" download="eager" />
    <jar href="lib\freemarker.jar" size="1524587" download="eager" />
    <jar href="lib\thumbnailator-0.4.8.jar" size="109720" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.Main"  name="ProjectOfImage" />
  <update check="always"/>
</jnlp>
