<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NameSetController">
   <children>
      <TextArea fx:id="text" prefHeight="100.0" prefWidth="200.0" promptText="输入项目名字" />
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#setProjectName" prefHeight="60.0" prefWidth="80.0" text="确认" />
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
